<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Digital Analog Clock</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <script src="script.js" defer></script>
</head>

<body>
<main class="main">
    <div class="container">
		<div class="clock">
			<img id="hourHand" class="hands" src="hourHand.png" alt="hourhand" height="400px" width="400px">
			<img id="minuteHand" class="hands" src="minHand.png" alt="minutehand" height="400px" width="400px">	
			<img id="secondHand" class="hands" src="secHand.png" alt="secondhand" height="400px" width="400px">	
		</div> <!-- Hour, Minute and Second Hand -->
	</div>
</main>

</body>

</html>
