@charset "utf-8";
/* CSS Document */

body,
div,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
	display: block;
}

body {
	margin: 0;

}

section.main-pitch {
	font-family: geneva;
	font-size: 15px;
}
/* Call To Action */

.cta {
    padding: 3em;
    background-image: url("../Images/Cat-Banner.jpg");
    text-align: center;
	font-family: geneva;
}

.cta a {
    padding: 0 .5em;
    font-size: 5em;
    font-weight: 1000;
    color: #000000;
    text-decoration: none;
}

@media screen and (min-width: 40em) {
    .cta a {
        font-size: 3em;
        border-width: 5px;
    }
}

.cta a:focus,
.cta a:hover {
    background: #FFFCED;
    color: #B51C35;
}

/* Cover Image */
.cover-image {
  background-image: url(../Images/cat_background.jpg);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: floralwhite;
  font-family: geneva;
}

/* Three Reasons */

.three-reasons {
    margin: 2em 0;
    padding: 0;
    background: white;
}

.reason {
    margin-bottom: 1em;
    padding-bottom: 2em;
	flex: 1;
}

.reason figcaption {
    padding: 0 3em;
}

@media screen and (min-width: 50em) {
    .three-reasons {
        -js-display: flex;
        display: flex;
        margin: 1em auto 0;
    }

    .reason figcaption {
        padding: 0 1.5em;
    }
}

@media screen and (min-width: 70em) {
    .three-reasons {
        padding: 2em 0 0;
    }

}

.content-title {
    margin-bottom: 0;
    font-size: 1.4em;
}

.reason p {
    margin: .5em 0 1.8em;
}

.center img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

div.opening {
    font-family: geneva;
    font-size: 22px;
    text-align: center;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/* Global buttons */
.content-button {
	padding: .5em 1em;
	border: 3px solid black;
	/*border-radius: 10px;*/
	font-weight: 600;
}

a.content-button {
	color: black;
	text-decoration: none;
}

a.content-button:focus,
a.content-button:hover {
	background: #B51C35;
	color: #FFFCED;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
/*--------------------------------------------------------------
Stories styles
--------------------------------------------------------------*/
.stories {
    margin-bottom: 6em;
}

.story {
    padding: 1em 2em 2em;
}

@media screen and (min-width: 50em) {
    .story-wrapper img {
        width: 60%!important;
        float: left;
    }

    .story {
        box-sizing: border-box;
        width: 40%;
        float: right;
    }
}

.flex-viewport {
    background: white;
}

.story-header {
    margin-bottom: 0em;
    font-size: 180%;
}
.facts {
    color: hsl(0, 0%, 45%);
}

.story p {
    font-size: 120%;
    font-style: cordana;
}

/*
 * jQuery FlexSlider v2.6.1
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/*====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 00;
  background: #fff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  -moz-user-select: none;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
  font-size: 40px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.flex-direction-nav .flex-prev {
  left: -50px;
}
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}

.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
  z-index: -1;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-size: 20px;
  display: inline-block;
}
.flex-pauseplay a:hover {
  opacity: 1;
}

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}

/* Three Reasons */

.three-reasons {
    margin: 2em 0;
    padding: 0;
    background: white;
}

.reason {
    margin-bottom: 1em;
    padding-bottom: 2em;
	flex: 1;
}

.reason figcaption {
    padding: 0 3em;
}

@media screen and (min-width: 50em) {
    .three-reasons {
        -js-display: flex;
        display: flex;
        margin: 1em auto 0;
    }

    .reason figcaption {
        padding: 0 1.5em;
    }
}

@media screen and (min-width: 70em) {
    .three-reasons {
        padding: 2em 0 0;
    }

}

.content-title {
    margin-bottom: 0;
    font-size: 1.4em;
}

.reason p {
    margin: .5em 0 1.8em;
}



/*--------------------------------------------------------------
Stories styles
--------------------------------------------------------------*/
.stories {
    margin-bottom: 6em;
}

.story {
    padding: 1em 2em 2em;
}

@media screen and (min-width: 50em) {
    .story-wrapper img {
        width: 60%!important;
        float: left;
    }

    .story {
        box-sizing: border-box;
        width: 40%;
        float: right;
    }
}

.flex-viewport {
    background: white;
}

.flex-control-nav {
    -js-display: flex;
    display: flex;
}

.flex-direction-nav {
    position: relative;
    -js-display: flex;
    display: flex;
    float: right;
    margin: 0;
}

.flex-direction-nav a {
    position: relative;
    opacity: 100;
    margin: 0;
    width: 30px;
}

.flex-direction-nav a::before {
    font-family: geneva;
    content: "‹";
}

.flex-direction-nav a.flex-next::before {
    content: "›";
}

.flex-direction-nav .flex-prev {
    left: 0;
}

.flex-direction-nav .flex-next {
    right: 0;
}

.story-header {
    margin-bottom: 0em;
    font-size: 180%;
}
.author {
    color: hsl(0, 0%, 45%);
}

.story p {
    font-size: 120%;
    font-style: cordana;
}

/*--------------------------------------------------------------
Footer styles
--------------------------------------------------------------*/

.footer {
    padding: 3em 3em 0;
    background-image: url("../Images/black-cat-banner.jpg");
	background-repeat: repeat;
    color: #FFFCED;
}

@media screen and (min-width: 50em) {
    .footer-widgets {
        -js-display: flex;
        display: flex;
        justify-content: space-between;
    }

    .widget {
        width: 30%;
    }

}

.widget-title {
    font-size: 2em;
	text-align: center;
	color: wheat;
}



.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
	text-align: center;
}

.footer-menu a {
    display: block;
    padding-bottom: .5em;
    color: #FFFCED;
    text-decoration: none;
}

.footer-menu a:focus::before,
.footer-menu a:hover::before {
    margin-right: .5em;
    content: "›";
}

.footer-cta a {
    display: block;
    margin-top: 1em;
    padding: 0 .5em;
    font-size: 2em;
    font-weight: 900;
    color: #fffced;
    text-align: center;
    text-decoration: none;
    border: 5px solid yellow ;
}

.footer-cta a:focus,
.footer-cta a:hover {
    
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.footer2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: aliceblue;
   color: black;
   text-align: center;
	font-size: 20px;
}