<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chibi's Cat Sanctuary</title>
	
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
    <link rel="stylesheet" href="CSS/main.css" type="text/css" media="all">
	
	<!-- Bootstrap v4.3.1 Links and Courtesy of w3schools.com -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <script src="JavaScript/script.js" defer></script> <!-- Scripts with defer never block the page, ru -->
    <script src="JavaScript/libs/flexibility.js"></script>

</head>

<body>
    <header class="masthead clear">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    		<a class="navbar-brand" href="">Chibi's Cat Sanctuary</a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span></button>
    				<div class="collapse navbar-collapse" id="navbarSupportedContent">
        				<ul class="navbar-nav mr-auto">
           			 		<li class="nav-item active">
               					<a class="nav-link" href="">Home<span class="sr-only">(current)</span></a>
           					 </li>
            				 <li class="nav-item dropdown">
                				<a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Adoption</a>
                					<div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink">
                    					<a class="dropdown-item" href="">Feline Inquiry Form</a>
                    					<a class="dropdown-item" href="">Upcoming Breeds</a>
                    					<a class="dropdown-item" href="">Feline Available</a>
                					</div>
           	 				</li>
           					<li class="nav-item dropdown">
                				<a class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Surrender</a>
                					<div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink">
                   						 <a class="dropdown-item" href="">Surrender Policy</a>
                					</div>
            				</li>
            				<li class="nav-item dropdown">
                				<a class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                					<div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink">
                    					<a class="dropdown-item" href="pages/ulist.htm">Veterinary Services</a>
                    					<a class="dropdown-item" href="pages/video.htm">Helpful Feline Tips</a>
                					</div>
            				</li>
        				</ul>
    				</div>
				</nav>
    </header><!-- Navbar -->

	<div class="cover-image"> <!-- opening image -->
                <div class="cover-text">
<br>
                <h1 style="font-size:75px">Chibi's Cat Sanctuary</h1>
                    <p style="font-size:30px">Helping Felines in the State of Pennsylvania</p>
                </div>
    </div><!-- end of opening image -->
	
	<br>
	
	<div class="opening">
            <h2 class="main-title">Welcome to Chibi's Cat Sanctuary!</h2>
            	<p>Chibi’s Cat Sanctuary is a facility where felines from the state of Pennsylvania are brought to have a permanent home to live and to be protected for the rest of their lives. But we also offer adoptions to certain adoptable cats. This sanctuary helps families that can no longer take care of their cats due to a death in the family, moving somewhere where felines are not allowed, and just any unwanted cats. We also accept stray and feral felines. We provide a small tour of our facility to allow residents and adopters to see what we offer our feline friends. <br> Come visit us soon!</p>
    </div><!-- end of closing  -->
	
	<div class="icon-bar"><!-- side bar -->
  			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  			<a href="#" class="google"><i class="fa fa-google"></i></a> 
  			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  			<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
	</div>
	
    <main class="main-area">
		<section class="main-pitch"><!-- Beginning of the main pitch -->
			<div class="three-reasons centered">
				
            	<figure class="reason"><!-- 1st Reason --->
            	<a href="">
                	<img src="images/reason/surrender-800.jpg" alt="surrender" data-type="reason" />
                </a>
                    <figcaption>
                        <h2 class="content-title" style="text-align: center" >Surrender</h2>
                        <p>At Chibi’s Cat Sanctuary we offer surrender services to all families for those who can no longer support their feline friends. All cats that are surrender will immediately get veterinarian care. We do not allow the owner who surrender the cat to visit the cat once it is in our custody or allow them to readopt that cat. Purpose of surrender is to re-home the cats if applicable.<br>Chibi’s Cat Sanctuary offers an owner surrender program for all cats no matter the circumstances. For a small fee of $25, we will keep your feline friend and consider it for rehoming. The fee is to help us feed and provide veterinarian care for your incoming surrender feline. Chibi’s Cat Sanctuary is Harrisburg’s largest no-kill shelter. We will never euthanize an animal for space or time spent here.</p>
                        	<a class="content-button" href="#">Learn More!</a>
                    </figcaption>
				</figure><!--  end of 1st reason -->
				<figure class="reason"><!-- 2nd Reason --->
				<a href="">
					<img src="Images/reason/adopt_a_cat-800.jpg" alt="adoption" data-type="reason" />
                </a>
                    <figcaption>
                       <h2 class="content-title" style="text-align: center">Adoption</h2>
                       <p> At Chibi’s Cat Sanctuary, we offer adoption services at a fair price depending on the gender, breed and age of our cats. All kittens and cats that are adopted from us will have a clean bill of health and had all its required health care. We will also provide adopters with cat’s health information including shots and surgeries performed, and other important information and dates when cats need to be re-vaccinated.</p><br>
               		   <p>When you visit our Sanctuary, our staff will help match a feline friend to your family’s interests and needs.<br><br><em>All adoptions include spay/neuter surgery, microchip, ID tag and initial vaccines.</em></p>
                        	<a class="content-button" href="#">Adopt Now!<span class="screen-reader-text">to adopt a cat or a kitten.</span></a>
                    </figcaption>
				</figure><!-- End of 2nd Reason --->
            	<figure class="reason"><!-- 3rd Reason --->
                    <a href="">
                        <img src="Images/reason/resources-800.jpg" alt="resources" data-type="reason" />
                    </a>
                    <figcaption>
                        <h2 class="content-title" style="text-align: center">Resources</h2>
                        <p>We offer low-cost veterinarian services for all cat owners in the state of Pennsylvania. We also perform surgeries such as Ovariohysterectomy and Orchiectomy. We offer a broad selection of services for all feline cats. Our prices are based off <a href="http://www.snapofpa.org/spayneuter-program-cats.html" target="_blank">Spay Neuter Assistance Program, Inc</a>.<br>Chibi’s Cat Sanctuary Veterinarian services is a full-service medical facility strictly to the care and treatment of all cats. To ensure the best care for each feline patient our veterinarians require a complete physical examination before any medical valuation can be determined. If we have not seen your cat formerly the initial examination is a thirty-minute visit during which time the veterinarian will examine your feline friend thoroughly and discuss any issues or questions you may have.</p>
                        	<a class="content-button" href="#">Learn More!</a>
                    </figcaption>
                </figure><!-- end of 3rd reason -->
            </div><!-- end of  all three-reasons centered -->
        </section><!-- end of main-pitch -->

        	<div class="cta"> <!-- Call to Action -->
            	<a href="#">Adopt Today!</a>
        	</div><!-- .cta -->
		
<br>

        	<h1 class="main-title" style="text-align: center">Breed Information</h1>
				<p style="text-align: center">Learn about different breeds we offer. The breeds shown down below are very rare and expensive but here at Chibi's Cat Sanctuary we offer special discounts on these rare feline breeds. Come in or call us today for information.</p>
		
<br>
		
        <section class="stories centered"> <!-- beginning of stories -->
            <!-- slider -->
            <div class="story-slider flexslider">
                <ul class="slides">
                    <li>
                        <figure class="story-wrapper">
                            <img src="Images/story/abyssinian-breed-800.jpg" alt="abyssinian" data-type="story" />
                            <figcaption class="story">
                                <h3 class="story-header">Abyssinian</h3>
                                	<div class="facts">Quick Facts</div>
                                		<ul>
											<li>The Aby excels at learning tricks—and he’s even better at training people to do what he wants.</li>
											<li>Abyssinians can live to be 15 years and older.</li>
											<li>Thanks to his inquisitive, highly social nature, he can be taught to go for walks on a leash.</li>
											<li>The Aby was bred in the U.S. for the first time in 1935.</li>
										</ul>
								<br>
                                			<a href="#" class="content-button">Learn more about the Abyssinian</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="story-wrapper">
                            <img src="images/story/turkish-angora-800.jpg" alt="turkish angora" data-type="story" />
                            <figcaption class="story">
                                <h3 class="story-header">Turkish Angora</h3>
                                	<div class="facts">Quick Facts</div>
                                		<ul>
											<li>For many years, all longhaired cats were referred to simply as “Angoras.”</li>
											<li>All Turkish Angoras registered by CFA must be able to trace their ancestry back to Turkey.</li>
											<li>Turkish Angoras are most commonly thought of as white, but they come in many colors and patterns, including black, blue, red, cream, tortoiseshell, and classic, mackerel and spotted tabbies of many colors.</li>
											<li>An Angora in full winter coat has a mane, britches on the hind legs, and a fully plumed tail.</li>
											<li>Some Turkish Angora breeders still import cats from Turkey. A breeder advertising "imported lines" usually means they are using foundation stock from Turkey.</li>
										</ul>
								<br>
                                			<a href="#" class="content-button">Learn more about the Turkish Angora</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="story-wrapper">
                            <img src="images/story/bombay-breed-800.jpg" alt="bombay" data-type="story" />
                            <figcaption class="story">
                                <h3 class="story-header">Bombay</h3>
                                	<div class="facts">Quick Facts</div>
                                		<ul>
											<li>When you look at a Bombay, you see a muscular, medium-size cat. If you were to pick him up, you would find that he is heftier than he looks.</li>
											<li>To maintain the Bombay’s body type and coat texture, breeders may occasionally outcross to Burmese, one of the Bombay’s parent breeds. Outcrosses to American Shorthairs or domestic shorthairs are rarely done because the body type is not the same. The Bombay and Burmese differ in that the Bombay is slightly larger and has a longer body and longer legs.</li>
											<li>While they reach sexual maturity early, sometimes at five months, Bombays may not complete their physical growth as far as size and muscle development until they are almost two years old.</li>
											<li>The Bombay’s nickname is “the patent-leather kid with the new-penny eyes.”</li>
										</ul>
								<br>
                                			<a href="#" class="content-button">Learn more about the Bombay</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="story-wrapper">
                            <img src="Images/story/American-Bobtail-800.jpg" alt="american bobtail" data-type="story" />
                            <figcaption class="story">
                                <h3 class="story-header">American Bobtail</h3>
                                	<div class="facts">Quick Facts</div>
                                		<ul>
											<li>The American Bobtail has a very short tail, the result of a natural mutation.</li>
											<li>The American Bobtail has a shaggy medium-length to long coat that can come in any color or pattern.</li>
										</ul>
								<br>
                                			<a href="#" class="content-button">Learn more about the American Bobtail</a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div><!-- .story-slider -->
        </section><!-- end of stories centered -->
	</main>
	
	<footer class="footer">
        <section class="footer-widgets centered">
            <div class="widget footer-menu">
                <h4 class="widget-title">Find your way</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Adoption</a></li>
                    <li><a href="#">Surrender</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div><!-- .widget -->
			<div class="widget footer-cta">
                <h4 class="widget-title">ADOPT NOW!</h4>
                <p style="text-align: center">We have over 15 different selection of feline breeds to adopt from. </p>
                <a href="#">Adopt Today!</a>
			</div>
            <div class="widget footer-address">
                <address>
                    <h4 class="widget-title">Chibi's Cat Sanctuary</h4>
                    <p style="text-align: center">
                        1 Rochelle Drive<br>
                        Harrisburg, Pennsylvania<br>
                        United States
                    </p>
                </address>
            </div><!-- .widget -->
        </section><!-- .footer-widgets -->
    </footer><!-- .footer -->
	
	<br>
	<br>
	
	<div class="footer2">
  		<p>Rochelle Frazier &copy; 2020 &#8226; All rights reserved</p>
	</div>

    <script src="JavaScript/libs/jquery-2.1.3.min.js"></script>
    <script src="JavaScript/libs/jquery.flexslider-min.js"></script>
    <script src="JavaScript/flexslider.js"></script>

</body>

</html>
